# work4hire

./: .gitignore  README.md  work4hire.sln
work4hire/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  key.keystore  work4hire.csproj
work4hire/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
work4hire/Model/: AppConstant.cs  Person.cs  Project.cs  User.cs  Worker.cs
work4hire/Model/Domain/: Person.cs  Project.cs  User.cs  Worker.cs
work4hire/Model/Utility/: AppConstant.cs
work4hire/Resources/Styles/: Colors.xaml  ResourceDictionary.xaml  ResourceDictionary.xaml.cs  StandardDictionary.xaml  StandardDictionary.xaml.cs
work4hire/Services/: FirebaseDataStore.cs  IFirebaseDataStore.cs  IWebClientService.cs  WebClientService.cs
work4hire/ViewModel/: AddJobsViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  JobDetailsViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  RegisterViewModel.cs
work4hire/Views/: AddJobPage.xaml  AddJobPage.xaml.cs  Favourites.xaml  Favourites.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JobDetails.xaml  JobDetails.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostedJobs.xaml  PostedJobs.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Search.xaml  Search.xaml.cs  TabbedPages.xaml  TabbedPages.xaml.cs  favorites.xaml  favorites.xaml.cs
work4hireTest/: ApiTest.cs  work4hireTest.csproj
