<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="work4hire.Views.ProfilePage"
             Title="ProfilePage">
<Grid>
    <StackLayout>
        <ScrollView>
     
            <Frame>
            <VerticalStackLayout>
                    <Frame Margin="10"
                    BorderColor="Black"
                    HeightRequest="100"
                    WidthRequest="100"
                    IsClippedToBounds="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                        <Image Source="user.png"
                    Aspect="AspectFill"
                    Margin="-40"
                    HeightRequest="100"
                    WidthRequest="100" />
                    </Frame>
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="First Name: " FontSize="24" TextColor="Gray"/>
                        <Entry x:Name="firstName" Text="Shubham" IsEnabled="False"></Entry>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Last Name: " FontSize="24" TextColor="Gray"/>
                        <Entry x:Name="lastName" Text="Dhamane" IsEnabled="False"></Entry>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Contact No: " FontSize="24" TextColor="Gray"/>
                        <Entry x:Name="contactNo" Text="+1335 333 3333" IsEnabled="False"></Entry>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Email: " FontSize="24" TextColor="Gray"/>
                        <Entry x:Name="email" Text="xyz@cambrian.ca" IsEnabled="False"></Entry>
                    </HorizontalStackLayout>
                    
                    <Button Text="Edit"  Clicked="editDetails"/>
              
                    

            </VerticalStackLayout>
            </Frame>

        </ScrollView>
    </StackLayout>
    </Grid>
</ContentPage>
