is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = work4hire
build_property.ProjectDir = /Users/gurpreetkaur/Documents/work4hire/work4hire/work4hire/

[/Users/gurpreetkaur/Documents/work4hire/work4hire/work4hire/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = work4hire.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/gurpreetkaur/Documents/work4hire/work4hire/work4hire/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = work4hire.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/gurpreetkaur/Documents/work4hire/work4hire/work4hire/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = work4hire.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/gurpreetkaur/Documents/work4hire/work4hire/work4hire/Resources/Styles/ResourceDictionary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = work4hire.Resources.Styles.ResourceDictionary.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/ResourceDictionary.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/ResourceDictionary.xaml

[/Users/gurpreetkaur/Documents/work4hire/work4hire/work4hire/Resources/Styles/StandardDictionary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = work4hire.Resources.Styles.StandardDictionary.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/StandardDictionary.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/StandardDictionary.xaml

[/Users/gurpreetkaur/Documents/work4hire/work4hire/work4hire/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = work4hire.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/gurpreetkaur/Documents/work4hire/work4hire/work4hire/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = work4hire.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml
