<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="work4hire.app/Contents/MacOS/work4hire">
      <BCSymbolMapName>work4hire.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>work4hire.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>work4hire.app.dSYM</DSymName>
      <SourceProjectPath>/Users/gurpreetkaur/Documents/work4hire/work4hire/work4hire</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>